# 基金持仓分析指令 v4
# 生成日期：2026-04-21

## 数据文件

- **持仓数据**：`基金分析/数据/基金交易记录.xlsx`（sheet：买入记录 / 持仓份额）
- **净值缓存**：`基金分析/数据/nav_cache/{基金代码}.json`
- **输出目录**：`基金分析/输出/`

## 持仓读取

从 `基金交易记录.xlsx` → sheet `持仓份额` 读取当前持仓，包括：
- 基金代码、基金名称
- 份额数量、单位成本

从 sheet `买入记录` 读取历史买入流水（用于分析建仓节奏）。

---

## 执行流程

### 第一步：大盘速览

用 **fin-craw** 获取：
- A股主要指数（上证、深证、创业板、科创50、沪深300）
- 行业板块涨跌（强势/弱势各3个）
- 北向资金流向

### 第二步：基金净值

用 **nav_fetcher.py** 获取13只基金的最新净值和涨跌幅：

```bash
python 基金分析/程序/nav_fetcher.py --codes 000051,001717,006479,007760,008702,010339,012323,014162,020640,022460,023918,024617,162216
```

> 注：如接口超时（>10秒），跳到 **fin-craw** 补充净值，或标注"净值暂缺"继续分析。

### 第三步：持仓状态

用 **portfolio_tracker.py** 计算当前持仓：

```bash
python 基金分析/程序/portfolio_tracker.py
```

输出：持仓13只、总成本、总市值、总收益及收益率。

### 第四步：周报（如需）

用 **weekly_advisor.py** 生成完整周报（含回测）：

```bash
python 基金分析/程序/weekly_advisor.py
```

---

## 输出格式

### 每日复盘

```
【日期】XXXX年XX月XX日 基金复盘

一、今日大盘
- 上证指数：XXXX (XX%)
- 强势板块：XXX、XXX、XXX
- 北向资金：净流入/流出 XX亿

二、基金净值表
| 基金 | 代码 | 最新净值 | 日涨跌 | 持仓市值 | 收益 | 收益率 |

三、操作建议（不超过3条）

四、风险提示
```

### 周报

```
【日期】XXXX年XX月XX日 基金周报

一、本周市场回顾
二、持仓基金本周表现
三、下周操作建议（按板块分组）
四、重点关注
五、风险提示
```

---

## 脚本速查

| 脚本 | 功能 |
|------|------|
| `nav_fetcher.py` | 获取基金净值历史，可单只或批量 |
| `portfolio_tracker.py` | 持仓跟踪，读取Excel计算盈亏 |
| `backtest_engine.py` | 定投回测（--days 180/365/730） |
| `weekly_advisor.py` | 周报生成，含回测和操作建议 |
| `analyze_19_funds.py` | 批量分析多只基金（修改代码后运行） |
